{
    "baseURL": "https://nofmal.github.io/",
    "disableAliases": true,
    "disableHugoGeneratorInject": true,
    "disableKinds": ["RSS", "section", "sitemap", "taxonomy", "term"],
    "disableLiveReload": true,
    "languageCode": "en-us",
    "pygmentsUseClasses": true,
    "relativeURLs": true,
    "theme": "shamare",
    "title": "Zig w/ Example",

    "author": {
        "name": "Bagus Bimasakti",
        "email": "ariaoverskies@gmail.com"
    },
    "params": {
        "copyrightYear": 2021,
        "description": "A collection of code examples written in Zig",
        "sourceCode": "https://github.com/nofmal/zig-with-example"
    },
    "permalinks": {
        "examples": "/:title"
    },
    "minify": {
        "tdewolff": {
            "html": {
                "keepWhitespace": false
            }
        }
    }
}
